<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--item
        android:id="@+id/item_liste_favoris"
        android:title="Favoris"
        android:icon="@drawable/im_liste_favoris"
        app:showAsAction="always"/-->
    <item
        android:id="@+id/item_favoris"
        android:title="Favoris"
        android:icon="@drawable/im_favoris_star_off"
        app:showAsAction="always"/>
</menu>