<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_details_fond"
    android:orientation="vertical">


    <TextView
        android:id="@+id/details_station_name_textview"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#C43AB379"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050"/>
    <!--android:textColor="#2C8A5D"-->

    <LinearLayout
        android:id="@+id/details_nb_bike_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_station_name_textview"
        app:layout_constraintVertical_bias="0.050">

        <ImageView
            android:id="@+id/details_nb_bike_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/im_details_nb_bike"
            android:contentDescription="@string/details_bikes_picture_description" />

        <TextView
            android:id="@+id/details_title_nb_bike_textview"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/details_title_nb_bike" />

        <TextView
            android:id="@+id/details_nb_bike_textview"
            android:textSize="18sp"
            android:textColor="#C43AB379"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_nb_place_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_nb_bike_linearlayout"
        app:layout_constraintVertical_bias="0.030">

        <ImageView
            android:id="@+id/details_nb_place_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/im_details_nb_place"
            android:contentDescription="@string/details_docks_picture_description" />

        <TextView
            android:id="@+id/details_title_nb_place_textview"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/details_title_nb_place" />

        <TextView
            android:id="@+id/details_nb_place_textview"
            android:textSize="18sp"
            android:textColor="#C43AB379"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_nb_mechanical_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_nb_bike_linearlayout"
        app:layout_constraintVertical_bias="0.030">

        <ImageView
            android:id="@+id/details_nb_mechanical_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/details_docks_picture_description" />

        <TextView
            android:id="@+id/details_title_nb_mechanical_textview"
            android:textStyle="bold"
            android:textColor="#C43AB379"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/details_title_nb_mechanical" />

        <TextView
            android:id="@+id/details_nb_mechanical_textview"
            android:textSize="18sp"
            android:textColor="#C43AB379"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_nb_electrical_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_nb_bike_linearlayout"
        app:layout_constraintVertical_bias="0.030">

        <ImageView
            android:id="@+id/details_nb_electrical_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/details_docks_picture_description" />

        <TextView
            android:id="@+id/details_title_nb_electrical_textview"
            android:textStyle="bold"
            android:textColor="#C43AB379"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/details_title_nb_electrical" />

        <TextView
            android:id="@+id/details_nb_electrical_textview"
            android:textSize="18sp"
            android:textColor="#C43AB379"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_capacity_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_nb_bike_linearlayout"
        app:layout_constraintVertical_bias="0.030">

        <ImageView
            android:id="@+id/details_capacity_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/im_details_capacity"
            android:contentDescription="@string/details_docks_picture_description" />

        <TextView
            android:id="@+id/details_title_capacity_textview"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/details_title_capacity" />

        <TextView
            android:id="@+id/details_capacity_textview"
            android:textSize="18sp"
            android:textColor="#C43AB379"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>